# spring-api-app

./: Dockerfile  Jenkinsfile  Readme.txt  pom.xml  project.yaml
src/main/java/com/example/devops_java_app/: DevopsJavaAppApplication.java  ReportGenerator.java  Task.java  TaskController.java
src/test/java/com/example/devops_java_app/: DevopsJavaAppApplicationTests.java
